<!DOCTYPE HTML>
<html>
  <head>
    <title>Leonardo Del Bino</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="icon" type="image/svg" href="/images/logo-L-black.svg"/>
  </head>

  <body class="is-preload">
    <div id="wrapper">

      <div id="main">
        <div class="inner">
          <header id="header">
  <a href="/" class="logo">
    <img src="/images/logo-L-black.svg" alt="" height="24"/>
    <strong>Leonardo</strong> Del Bino
  </a>

  <ul class="icons">
    <li><a href="https://www.linkedin.com/in/leonardodelbino/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
    <li><a href="https://github.com/Lyonnard" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
    <li><a href="https://www.instagram.com/leonardodelbino/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
  </ul>
</header>

          
<!-- Banner -->
<section id="banner">
  <div class="content">
    <header>
      <h1>Hi, I’m Leonardo Del&nbsp;Bino</h1>
      <p>Optical Computing Pioneer, Deep Tech Builder</p>
    </header>
    <p>Co-Founder and CTO of Akhetonics GmbH, currently building the future of computing and keeping an eye on the Deep Tech world.
      <br> I am still a physicist in my core. I love technology and electronics and everything that flies! (…maybe not mosquitoes)</p>
    <ul class="actions">
      <li><a href="#" class="button primary large">About</a></li>
      <li><a href="#" class="button primary large">Work With Me</a></li>
      <li><a href="#blog" class="button primary large">Blog</a></li>
    </ul>
  </div>
  <span class="image object">
    <img src="/images/avatar.jpg" alt="" />
  </span>
</section>

<!-- About (keep your existing About section unchanged) -->

<!-- Blog -->
<section id="blog">
  <header class="major">
    <h2>Blog</h2>
  </header>
  <div class="posts">
    <article>
      <a href="/posts/2022-04-24-gliding-an-affordable-way-to-fly/" class="image"><img src="/images/glider-outlanding.jpg" alt="" /></a>
      <h3>Gliding, an affordable way to fly</h3>
      <p>Would you like to learn flying without breaking the bank? Have a read</p>
      <ul class="actions">
        <li><a href="/posts/2022-04-24-gliding-an-affordable-way-to-fly/" class="button">More</a></li>
      </ul>
    </article>

    <article>
      <a href="/posts/2022-04-24-why-a-website/" class="image"><img src="/images/screenshot-of-my-website.png" alt="" /></a>
      <h3>Why a website?</h3>
      <p>Why did I made my own website? the answer to that but also a test of a blog article.</p>
      <ul class="actions">
        <li><a href="/posts/2022-04-24-why-a-website/" class="button">More</a></li>
      </ul>
    </article>
  </div>
</section>

        </div>
      </div>

      <div id="sidebar">
  <div class="inner">

    <nav id="menu">
      <header class="major">
        <h2>Menu</h2>
      </header>
      <ul>
        <li><a href="/">Homepage</a></li>
      </ul>
    </nav>

    <section>
      <header class="major">
        <h2>Get in touch</h2>
      </header>
      <ul class="contact">
        <li class="icon solid fa-envelope"><a href="mailto:leonardo@akhetonics.com">leonardo@akhetonics.com</a></li>
        <li class="icon solid fa-home">80997 München,<br />Germany</li>
      </ul>
    </section>

    <footer id="footer">
      <p class="copyright">
        &copy; Leonardo Del Bino. All rights reserved.<br>
        Design adapted from: <a href="https://html5up.net">HTML5 UP</a>.
      </p>
    </footer>

  </div>
</div>


    </div>

    <script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/browser.min.js"></script>
<script src="/assets/js/breakpoints.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

  </body>
</html>
